<!DOCTYPE html>
<html>
<head>
<title>Text</title>
<style type="text/css">
body {
padding: 20px;}
h1, h2, h3, a {
font-weight: normal;
color: #0088dd;
margin: 0px;}
h1 {
font-family: Georgia, Times, serif;
font-size: 250%;
text-shadow: 2px 2px 3px #555555;
padding-bottom: 10px;}
h2 {
font-family: "Gill Sans", Arial, sans-serif;
font-size: 90%;
text-transform: uppercase;
letter-spacing: 0.2em;}
h3 {

font-size: 150%;}
.french{
font-weight: bold;
font-style: oblique;
text-transform:capitalize;
text-decoration:overline;
letter-spacing:0.25em;
}
p {
font-family: Arial, Verdana, sans-serif;
line-height: 1.4em;
color: #665544;}

p.intro:first-line {
font-weight: bold;}
p.desc:first-letter{
font-size:2em;
}
.credits {
font-style: italic;
text-align: right;}
a {
text-decoration: none;}

a:hover {
text-decoration: underline;}
a:active{
color: pink;
text-decoration: none;
}
input.text :focus {
color: pink;}
</style>
</head>
<body>
<h1>Briards</h1>
<h2>A Heart wrapped in fur</h2>
<p class="intro">The <a class="breed" href="http://en.wikipedia.org/">
briard</a>, or berger de brie, is a large breed of dog traditionally used as a
herder and guardian of sheep.</p>
<h3>Breed History</h3>
<p class="desc">The briard, which is believed to have originated in France, has been bred for
centuries to herd and to protect sheep. The breed was used by the <span class="french"> french army </span>as
sentries, messengers and to search for wounded soldiers because of its fine sense
of hearing. Briards were used in the First World War almost to the point of
extinction. Currently the population of briards is slowly recovering.
Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
<input type="email" name="username" placeholder="Enter name.."/>
<p class="credits">by Ivy Duckett</p>
</body>
</html>