<html>
<head><title>Example forms</title>
<style type="text/css">
fieldset {
width: 350px;
border: 1px solid #dcdcdc;
border-radius: 10px;
padding: 20px;
text-align: right;}
legend {
background-color: #efefef;
border: 1px solid #dcdcdc;
border-radius: 10px;
padding: 10px 20px;
text-align: justify;
text-transform: uppercase;}
input {
font-size: 120%;
color: #5a5854;
background-color: #f2f2f2;
border: 1px solid pink;
border-radius: 10px;
padding: 5px 5px 5px 36px;
background-repeat: no-repeat;
background-position: 0px 0px;
display: block;
margin-bottom: 10px;}
input:focus,input:hover {
border-radius:0px;
background-color: #ffffff;
border: 1px solid blue;}
input#email {
background-image: url("image/mail.png");}
input#twitter {
background-image: url("image/twitter.png");}
input#web {
background-image: url("image/web.png");}
</style>
</head>
<body>
<fieldset>
<legend>News-Letter</legend>
<input id="email" type="email" placeholder="Enter your mail-id..." maxlength="20"/>
<input id="twitter" type="email" placeholder="Enter your twitter-id..." maxlength="20"/>
<input id="web" type="url" placeholder="Enter url..." maxlength="20"/>
</fieldset>
</body>
</html>